* {
    font-family: Avenir;
    font-size: 22px;
}
main {
    grid-area: main;
    margin-top: 83px;
    margin-bottom: 110px;
}
header {
    grid-area: header;
    background-color: #778899;
    border: 2px dotted black;
    width: 100%;
    position: fixed
}
header h1 {
    padding-left: 8px;
}
.flex-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.flex-header img {
    height: 50px;
    padding: 0 20px;
}
.headernav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.headernav a {
    margin-right: 10px;
}
.headernav a:hover {
        color: #74FFFF;
}
body {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}
.side {
    grid-area: sidebar;
    border: 2px solid #2207f2;
    position: fixed;
    top: 111px;
    left: 40px;
    width: 333px;
    height: 73vh;
}
.side nav {
    padding: 0;
    margin: 0;
}
.side h2 {
    text-align: center;
}
article {
    grid-area: main;
    border: 3px dotted red;
    margin-bottom: 10px;
    margin-right: 10px;
}
article p {
    font-size: 22px;
    padding-left: 10px;
    padding-right: 5px;
}
article h2, article h3{
    font-size: 30px;
}
footer {
    grid-area: footer;
    border: 2px solid black;
    position: fixed;
    top: 87vh;
    width: 100%;
    background-color: #8b008b;
}
footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
footer p {
    padding-top: 20px;
}
@media screen and (max-width: 1300px) {
    body {
        grid-template-areas:
        "header header"
        "sidebar"
        "main main" 
        "footer footer";
        grid-template-columns: 0.8fr 1fr;
    }
    #vote-text {
        font-size: 25px;
    }
    .form-control {
        height: 25px;
    }
}
@media screen and (max-width: 850px) {
    header {
        z-index: 1;
    }
    body {
        grid-template-areas:
        "header"
        "sidebar"
        "main" 
        "footer";
        grid-template-columns: 1fr;
    }
    .side {
        position: static;
        margin: 130px auto 50px auto;
    }
}