* {
    color: white;
    font-family: Avenir;
}

body {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
    background-color: #8B0000;
}

header {
    grid-area: header;
    border: 2px dotted rgb(30, 255, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    padding: 0 10px;
    margin: 10px;
}

header img {
    height: 50px;
    padding: 0 20px;
}


header ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
  }

  a {
    color: white;
  }

  a:hover {
    color: #74FFFF;
  }


  aside {
    grid-area: sidebar;
    border: 2px solid #2207f2;
    /* position: fixed;
    top: 111px;
    left: 20px;
    width: 333px;
    height: 100%; */
}

aside ul {
    text-align: center;
    list-style-type: none;
    padding: 10px;

}
   aside h2 {
    text-align: center;
    padding-top: 20px;
}

aside img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

main {
    grid-area: main;
    border: 2px solid #f70459;
}

main p {
    padding: 15px;
    font-size: 22px;
}

main h2 {
    padding: 20px;
}

.carouselcontainer {
    margin-right: 10px;
    width: 100%;
}
.carousel-inner img {
    object-fit: cover;
    height: 600px;
}


footer {
    grid-area: footer;
    border: 2px solid #f906b8;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer p {
    padding: 20px;
}

@media screen and (max-width: 850px) {
    body {
        grid-template-areas:
        "header"
        "sidebar"
        "main" 
        "footer";
        grid-template-columns: 1fr;
    }
}